


<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
form {

width:300px;
margin:auto;

padding:100px;

}

input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color:gray;
    color: white;
    padding:10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;

}

button:hover {
    opacity: 0.8;
}



.registration {
    width: 100px;
    border: 1px solid black;
    padding: 5px;
    margin: 1px;
    background-color:gray;
    font-color:white;
    text-align:center;
    text-decoration:none;
    }
    .registration a
    {
    color:white;
    text-decoration:none;
    }
.container {
    padding: 30px;
border:1px solid black;
position:relative;
width:250px;


}
body
{

background-image:url("background_m3_login_for_m1_by_andreascy-d3ecbzg.jpg");
background-size: 100%;
background-position:fit;
background-repeat:no-repeat;
background-attachment: fixed;
}





</style>
<body>


<form action="hospital" method="post">


  <div class="container">
    <label><b>Username</b></label>
    <input type="email" placeholder="email" name="uid" required>

    <label><b>Password</b></label>
    <input type="password" placeholder=" Password" name="pwd" required>

    <button type="submit">Login</button></br></br>



<div class="registration"><a href="registration.html">Register</a>
</div>


</form>

</body>
</html>
